# junitreport

./: .gitignore  .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
src/main/java/com/rationaleemotions/: JUnitReport.java
